<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <!--<h1>Cat Micobiome</h1>-->
            <div class="sidebar">
                <div class="my-cat-image">
                    <img src="img/cat.svg"/>
                </div>    
                <div class="info">
                    <h1>Explore your cat!</h1>
                    <p id="desc">
                        Every animal has its own unique diversity of bacteria in its digestive tract. Cats 
                        are no exception. Does this composition influence your companion’s health? That 
                        is the question Kitty Microbiome is trying to address.
                        The app allows you to explore the four most common bacterial families of your 
                        cat and compare it with that of another cat.
                    </p>
                </div>
            </div>    
        
            <div class="my-cat-graph unanimate" id="svg-container">
            </div>



            <div class="micro-graph" id="svg-container">
            </div>

        </div>

        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <!--<script src="js/main.js"></script>-->
        <script src="js/cool.js"></script>
        

    </body>
</html>




